#!/bin/bash

#SBATCH --job-name=granite03    ## name of the job.
#SBATCH -A <ACCOUNT_NAME>       ## account to charge
#SBATCH -p <partition_name>     ## partition/queue name
#SBATCH --error=error_%A_%a.txt ## error log file name: %A is job id, %a is array task id
#SBATCH --output=out_%A_%a.txt  ## output filename
#SBATCH --nodes=1               ## number of nodes the job will use
#SBATCH --ntasks=1              ## number of processes to launch for each array iterration
#SBATCH --cpus-per-task=1       ## number of cores the job needs
#SBATCH --time=2:00:00          ## time limit for each array task
#SBATCH --array=1-355           ## can add a range of values here like 1-25, etc., for lines 1-25 of the input file

# Use $SLURM_ARRAY_TASK_ID to specify the filename

module purge
module load R/4.1.2
module load udunits/2.2.28/gcc.11.2.0
module load gdal/3.4.1

# Get Array ID
i=${SLURM_ARRAY_TASK_ID}

### Parameter file to read 
textfile="neon_chm_files.txt"

# Read line #i from the parameter file 
fname=$(sed "${i}q;d" ${textfile})

# Pass line #i to a R script 
srun Rscript ./granite_03_roads.R ${fname}



