#!/bin/bash

#SBATCH --job-name=ndmi02   ## name of the job.
#SBATCH -A ALLISONS_LAB        ## account to charge
#SBATCH -p standard             ## partition/queue name
#SBATCH --dependency=afterok:12984955
#SBATCH --error=error_%A_%a.txt ## error log file name: %A is job id, %a is array task id
#SBATCH --output=out_%A_%a.txt  ## output filename
#SBATCH --nodes=1               ## number of nodes the job will use
#SBATCH --ntasks=1              ## number of processes to launch for each array iterration
#SBATCH --cpus-per-task=1       ## number of cores the job needs
#SBATCH --time=1:00:00          ## time limit for each array task


module purge
module load udunits/2.2.26/intel.2020u1
module load gdal/3.1.0
module load geos/3.8.1
module load foundation
module load R/3.6.2
module load openmpi/4.0.3/gcc.8.4.0

# Run R script 
srun Rscript ./ndmi_02_optim_params.R



