#!/bin/bash

#SBATCH --job-name=ndvi03   ## name of the job.
#SBATCH -A ALLISONS_LAB        ## account to charge
#SBATCH -p highmem             ## partition/queue name
#SBATCH --dependency=afterok:12984964
#SBATCH --error=error_%A_%a.txt ## error log file name: %A is job id, %a is array task id
#SBATCH --output=out_%A_%a.txt  ## output filename
#SBATCH --nodes=1               ## number of nodes the job will use
#SBATCH --ntasks=1              ## number of processes to launch for each array iterration
#SBATCH --cpus-per-task=4       ## number of cores the job needs
#SBATCH --time=24:00:00          ## time limit for each array task
#SBATCH --array=1-5           ## can add a range of values here like 1-25, etc., for lines 1-25 of the input file
                                ## $SLURM_ARRAY_TASK_ID takes values from 1 to 100 inclusive

# Use $SLURM_ARRAY_TASK_ID to specify the filename

module purge
module load udunits/2.2.26/intel.2020u1
module load gdal/3.1.0
module load geos/3.8.1
module load foundation
module load R/3.6.2
module load likwid/5.0.1
module load openmpi/4.0.3/gcc.8.4.0

# Get Array ID
i=${SLURM_ARRAY_TASK_ID}

### Parameter file to read 
textfile="optim_params_years.txt"

# Read line #i from the parameter file 
params=$(sed "${i}q;d" ${textfile})

# Pass line #i to a R script 
srun Rscript ./ndvi_03_apply_params.R ${params}



